driver=com.mysql.jdbc.Driver
url=jdbc:mysql://121.43.184.167:3306/yunqilai?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
username=root
password=123456
#url=jdbc:mysql://127.0.0.1:3306/termiremall?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#username=root
#password=root
initialSize=0
maxActive=100
maxIdle=8
minIdle=1
maxWait=60000